/*
Copyright (c) 2015, SAS Institute Inc., Cary, NC, USA. All Rights Reserved
*/

/*! \page 040DataQuality.txt Data Quality
    \anchor DataQualityIntro
    
\section DataQualityIntroduction Introduction

The SAS Regulatory content for IFRS9 solution will pro-actively identify and report data quality issues based on a number of preconfigured and user-defined rules that have been set up in SAS Business Rules Manager in line with the principles of the BCS 239 regulation (as described in \ref BCBSReferences "BCBS2013JAN_BCBS239"). 

\section DataQualityLogic How does it work?


\subsection DataQualityLogicDefaultConfig Configuration

During the execution of the analytical computations of the SAS Regulatory content for IFRS9 solution, the system will access SAS Business Rules Manager and read the configured data quality rules. This rule repository contains different types of data quality rules which are linked to a key principle of the BCBS 239 regulation (as described in \ref BCBSReferences "BCBS2013JAN_BCBS239"):

Data quality rules are provided as part of the product (leveraging the guidances provided in the \ref SAInputDM "data model section"). However, additional rules might be provided by the users.

 | Data Quality Rule Type   | Description                                                                           | Example                                                              |
 |--------------------------|---------------------------------------------------------------------------------------|----------------------------------------------------------------------|
 | STRING_LIMITED_CHOICES   | Verifies whether provided values fall within the list of acceptable or required values   | WEEKDAY_INTERVAL_UOM_CD must be a weekday interval (for example, "WEEKDAY" or "WEEKDAY35") or missing.  |
 | NUMERIC                  | Verifies whether the numeric values have been provided                                | If PAYMENT_DAY_OF_MONTH_NO is supplied, then it must be positive. |
 | CHARACTER                | Verifies whether appropriate character values have been provided                      | If a COUNTERPARTY_COUNTRY_CD is supplied, then it must be a two-character string |
 | DATE                     | Verifies whether the necessary dates values have been provided and the relationship between such dates has been respected    | START_DT of an instrument cannot be missing and must be less than MATURITY_DT. |


\subsection DataQualityLogicReporting Reporting


\subsubsection DataQualityLogicReportingOB BCBS239 Dashboard

\image html BCBS.JPG

\subsubsection DataQualityLogicReportingOI Input Tables History

\image html InputTables.JPG

\subsubsection DataQualityLogicReportingO Overview

A SAS Visual Analytics report is available that for each run date and entity provides an overview of the different data quality rules that exist as well as which of those rules have resulted in failures.  Users can drill down to the actual rules that have caused the failure.

\image html DQ2.JPG

\subsubsection DataQualityLogicReportingL List of Violations

\image html DQ1.JPG

\subsection DataQualityLogicRulesSA Provided Data Quality Rules

The following data quality routines ship as part of the SA product configuration.

\subsubsection DataQualityLogicRulesCPTY Table COUNTERPARTY 

The table COUNTERPARTY is made subject to the following data quality evaluations.

| Table        | Data Item                          | Rule                                                  | BCBS principle                |
|--------------|------------------------------------|-------------------------------------------------------|------------------------------|
| COUNTERPARTY | DELINQUENCY_FLG                    | DELINQUENCY_FLG must be set to either "Y" "N".        | ACCURACY_INTEGRITY  |
| COUNTERPARTY | EVER_DELINQUENT_FLG                | EVER_DELINQUENT_FLG must be set to either "Y" "N".    | ACCURACY_INTEGRITY  |
| COUNTERPARTY | AGE_NO                             | AGE_NO must be a positive integer                     | ACCURACY_INTEGRITY  |
| COUNTERPARTY | DEBT_TO_INCOME_RT                  | DEBT_TO_INCOME_RT must not be missing                 | COMPLETENESS  |

\subsubsection DataQualityLogicRulesPORTFOLIO Table PORTFOLIO 

The table PORTFOLIO is made subject to the following data quality evaluations.

| Table                | Data Item                |    Rule                                | BCBS principle                |
|---------------------|-------------------------|---------------------------------------|------------------------------|
| PORTFOLIO           | SPECIAL_MENTION_FLG    | SPECIAL_MENTION_FLG must be set to either "Y" "N".  | ACCURACY_INTEGRITY  |
| PORTFOLIO           | SIGNIFICANT_TERM_FLG     | SIGNIFICANT_TERM_FLG must be set to either "Y" "N".  |ACCURACY_INTEGRITY   |
| PORTFOLIO           | SIGNIFICANT_RISK_FLG     | SIGNIFICANT_RISK_FLG  must be set to either "Y" "N".  | ACCURACY_INTEGRITY  |
| PORTFOLIO           | EVER_NON_PERFORMING_LOAN_FLG     | EVER_NON_PERFORMING_LOAN_FLG  must be set to either "Y" "N".  | ACCURACY_INTEGRITY  |
| PORTFOLIO           | SIGNIFICANT_CQD_FLG     | SIGNIFICANT_CQD_FLG must be set to either "Y" "N".  | ACCURACY_INTEGRITY  |
| PORTFOLIO           | IMPAIRED_FLAG           | IMPAIRED_FLAG must be set to either "Y" or "N"  |ACCURACY_INTEGRITY   |
| PORTFOLIO           | OCC_CD                   | OCC_CD must be set to either "OO" or "SEC"  |ACCURACY_INTEGRITY   |
| PORTFOLIO           | LTV_RT                  | LTV_RT must not be missing  | COMPLETENESS  |
| PORTFOLIO           | CURRENT_RT              | CURRENT_RT must not be missing  |COMPLETENESS   |
| PORTFOLIO           | EFFECTIVE_INTEREST_RT   | EFFECTIVE_INTEREST_RT must not be missing  | ACCURACY_INTEGRITY  |
| PORTFOLIO           | HOUSE_PRICE_INDEX_RT    | HOUSE_PRICE_INDEX_RT must not be missing  | ACCURACY_INTEGRITY  |

\subsubsection DataQualityLogicRulesCPTYCA Table ACCOUNT_CREDIT_ASSESSMENT 

The table ACCOUNT_CREDIT_ASSESSMENT is made subject to the following data quality evaluations.

| Table                     | Data Item                 |    Rule                                                                       | BCBS principle                |
|---------------------------|---------------------------|-------------------------------------------------------------------------------|--------------------------------|
| ACCOUNT_CREDIT_ASSESSMENT | ASSESSMENT_RESULT_RT      | Assessment Result Rate should be non-missing                                  | COMPLETENESS  |
| ACCOUNT_CREDIT_ASSESSMENT | ASSESSMENT_AGENCY         | Assessment Agency should be in "INT", "S_P", "MDY", "FIT"                     | ACCURACY_INTEGRITY  |
| ACCOUNT_CREDIT_ASSESSMENT | ASSESSMENT_RESULT_TYPE_CD | Assessment Result Type should be "CREDIT_SCORE", "ORIG_CREDIT_SCORE", "LGD"   | ACCURACY_INTEGRITY  |
| ACCOUNT_CREDIT_ASSESSMENT | ASSESSMENT_RESULT_RT      | Assessment Result Rate should be between 0 and 100 if Assessment Result Type is "LGD"  | ACCURACY_INTEGRITY  |

\subsubsection DataQualityLogicRulesCPTYCA Table CPTY_CREDIT_ASSESSMENT 

The table CPTY_CREDIT_ASSESSMENT is made subject to the following data quality evaluations.

| Table                          | Data Item                      |    Rule                                                                                                                    | BCBS principle                |
|--------------------------------|---------------------------|---------------------------------------------------------------------------------------------------------------------------|------------------------------|
| CPTY_CREDIT_ASSESSMENT | ASSESSMENT_RESULT_RT      | Assessment Result Rate should be non-missing                                  | COMPLETENESS  |
| CPTY_CREDIT_ASSESSMENT | ASSESSMENT_AGENCY         | Assessment Agency should be in "INT", "S_P", "MDY", "FIT"                     | ACCURACY_INTEGRITY  |
| CPTY_CREDIT_ASSESSMENT | ASSESSMENT_RESULT_TYPE_CD | Assessment Result Type should be "PD"                                         | ACCURACY_INTEGRITY  |
| CPTY_CREDIT_ASSESSMENT | ASSESSMENT_RESULT_RT      | Assessment Result Rate should be between 0.03 and 100 if Assessment Result Type is "PD"  | ACCURACY_INTEGRITY  |


\subsubsection DataQualityLogicRulesENTITY Table ENTITY 

The table ENTITY is made subject to the following data quality evaluations.

| Table              | Data Item                     |    Rule                                                                    | BCBS principle                |
|--------------------|-------------------------------|------------------------------------------------------------------------------|------------------------------|
| ENTITY             | ENTITY_ROLE_CD                | ENTITY_ROLE_CD must be set to "GROUP" "SOLO" "BOTH".  | ACCURACY_INTEGRITY  |
| ENTITY             | LEGAL_ENTITY_FLG              | LEGAL_ENTITY_FLG must be set to "Y" or "N".  | ACCURACY_INTEGRITY  |
| ENTITY             | REQUIRES_CCY_CONVERSION_FLG   | REQUIRES_CCY_CONVERSION_FLG must be set to either "Y" "N".  | ACCURACY_INTEGRITY  |

\subsubsection DataQualityLogicRulesQUOTES Table QUOTES 

The table QUOTES is made subject to the following data quality evaluations.

| Table              | Data Item                    |    Rule                                                                   | BCBS principle                |
|--------------------|------------------------------|--------------------------------------------------------------------------|------------------------------|
| QUOTES             | QUOTE_RT                     | QUOTE_RT must not be missing                                             | COMPLETENESS  |
| QUOTES             | QUOTE_RT                     | QUOTE_RT must be positive                                                | ACCURACY_INTEGRITY  |
| QUOTES             | SCENARIO_ID                  | Only BASECASE is supported as scenario                                   | ACCURACY_INTEGRITY  |


\subsection DataQualityLogicCustom Set Up Additional Rules

Users can set up additional data quality business rules using SAS Decision Manager.



*/


