/*
Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA. All Rights Reserved
*/

/*! \page 050Cashflows Contractual Cash Flow Generation

\section cashflowsIntro Introduction

The IFRS 9 reporting process typically involves the generation of contractual cash flows over the duration of the various exposures. These contractual cash flows are input to the \ref SPPIIntro "Contractual Cash Flow Characteristics test", which is a key driver to identity the appropriate valuation method.

To enable the cash flow generation capabilities of SAS Regulatory Content for IFRS9, the "cash flows Generation" modeling system has to be deployed in SAS Model Implementation Platform. Refer \ref FAQModelingSystem "here" for more information.

The main output of the CF generation model that is used further on in the ECL flow is the effective interest rate. As an alternative to using the cash flow generation modeling systems effective interest rates can also be supplied in the \link portfolio.sas \endlink staging table.

The following cash flow use cases are supported. In what follows we will outline the necessary configuration of the various data items to allow setup on site 

 | Use case                                                                        | Comment                                                                                                        |
 |---------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------------------|
 | - Cash Flows for Fixed and Float Payments on Schedules                          |                 |
 | - Cash Flows for Behavioural Accounts                                           | Examples are Deposits, Facilities etc                |
 | - Cash Flows for Fixed and Variable Annuity Accounts on Schedule                |                 |
 | - Cash Flows for New Balances                                                   |                 |
 | - Cash Flows for Fixed and Float Payments on Schedule - with Prepayments Curve  |                 |

\section cfSchedule1 Cash Flows for Fixed and Float Payments on Schedules

\subsection cfSchedule1mapp Mapping Information

The following data items are relevant in \link portfolio_cf_details.sas \endlink for the corresponding INSTTYPE "CF_SCHEDULE"

 | Variable                            |                 |
 |-------------------------------------|-----------------|
 | DAY_BASIS                           | Yes             |
 | ZERO_CURVE_REF                      | Yes             |                     
 | ANNUITY_PAYMENT_TYPE                |                 |                         
 | REPORTING_DT                        | Yes             |
 | INSTID                              | Yes             |
 | CURRENT_RT                          | Yes             |
 | RESET_NEXT_DT                       | Yes             |
 | PAYMENT_NEXT_DT                     | Yes             |
 | PRIOR_PAYMENT_DT                    | Yes             |
 | CAPITAL_PAYMENT_NEXT_DT             | Yes             |
 | PRIOR_CAP_PMT_DT                    | Yes             |
 | PRINCIPAL_BALANCE_AMT               | Yes             |
 | RESIDUAL_VALUE_AMT                  | Yes             |
 | ACCRUED_INTEREST_AMT                | Yes             |
 | BASE_CONTRACT_RT                    | Yes             |
 | PRINCIPAL_PAYMENT_TYPE              | Yes             |
 | ANNUITY_PAYMENT_AMT                 |                 |
 | RESET_MONTHLY_FREQ                  | Yes             |
 | PAYMENT_MONTHLY_FREQ                | Yes             |
 | SPREAD_RT                           | Yes             |
 | CAPITAL_PAYMENT_AMT                 | Yes             |
 | CAPITAL_PAY_MONTHLY_FREQ            | Yes             |
 | BEHAVIORAL_CURVE_REF                |                 |
 | NEWBAL_CURVE_REF                    |                 |
 | PREPAY_CURVE_REF                    |                 |
 | FORWARD_MONTH_NO                    |                 |

\subsection cfSchedule1samp Sample data

Sample data is available for this instrument type. Please refer to instrument identifiers "bond_issue_1", "bond_issue_2", "bond_issue_3", "bond_issue_4", "cf_001_cap_schedule1", "cf_001_cap_schedule2".

For example, Instrument bond_issue_1 is maturing in 2021. On 01MAY2017, there is an outstanding capital of 30000 which is payed back via yearly payments of 10,000 USD. Interest is due monthly, which is 
based on a floating rate (at present at 0,05%) that is reset every 3 months.

\image html bond_issue_1.png 

\section cfSchedule2 Cash Flows for Behavioural Accounts (Deposits, Facilities)

\subsection cfSchedule2mapp Mapping Information

The following data items are relevant in \link portfolio_cf_details.sas \endlink  for the corresponding INSTTYPE "CF_BEHAVIORAL"

 | Variable                            |                 |
 |-------------------------------------|-----------------|
 | DAY_BASIS                           | Yes             |
 | ZERO_CURVE_REF                      | Yes             |                     
 | ANNUITY_PAYMENT_TYPE                |                 |                         
 | REPORTING_DT                        | Yes             |
 | INSTID                              | Yes             |
 | CURRENT_RT                          | Yes             |
 | RESET_NEXT_DT                       | Yes             |
 | PAYMENT_NEXT_DT                     | Yes             |
 | PRIOR_PAYMENT_DT                    | Yes             |
 | CAPITAL_PAYMENT_NEXT_DT             | Yes             |
 | PRIOR_CAP_PMT_DT                    | Yes             |
 | PRINCIPAL_BALANCE_AMT               | Yes             |
 | RESIDUAL_VALUE_AMT                  | Yes             |
 | ACCRUED_INTEREST_AMT                | Yes             |
 | BASE_CONTRACT_RT                    | Yes             |
 | PRINCIPAL_PAYMENT_TYPE              | Yes             |
 | ANNUITY_PAYMENT_AMT                 |                 |
 | RESET_MONTHLY_FREQ                  | Yes             |
 | PAYMENT_MONTHLY_FREQ                | Yes             |
 | SPREAD_RT                           | Yes             |
 | CAPITAL_PAYMENT_AMT                 | Yes             |
 | CAPITAL_PAY_MONTHLY_FREQ            | Yes             |
 | BEHAVIORAL_CURVE_REF                | Yes             |
 | NEWBAL_CURVE_REF                    |              |
 | PREPAY_CURVE_REF                    |              |
 | FORWARD_MONTH_NO                    |                 |

\subsection cfSchedule2samp Sample data

Sample data is available for this instrument type. Please refer to instrument identifiers "facility_01", "sight_depo2" and "sight_depo2".

\section cfSchedule3 Cash Flows for Fixed and Variable Annuity Accounts on Schedule

\subsection cfSchedule3mapp Mapping Information

The following data items are relevant in \link portfolio_cf_details.sas \endlink  for the corresponding INSTTYPE "CF_ANNUITY"

 | Variable                            |                 |
 |-------------------------------------|-----------------|
 | DAY_BASIS                           | Yes             |
 | ZERO_CURVE_REF                      | Yes             |                     
 | ANNUITY_PAYMENT_TYPE                | Yes             |                         
 | REPORTING_DT                        | Yes             |
 | INSTID                              | Yes             |
 | CURRENT_RT                          | Yes             |
 | RESET_NEXT_DT                       | Yes             |
 | PAYMENT_NEXT_DT                     | Yes             |
 | PRIOR_PAYMENT_DT                    | Yes             |
 | CAPITAL_PAYMENT_NEXT_DT             | Yes             |
 | PRIOR_CAP_PMT_DT                    | Yes             |
 | PRINCIPAL_BALANCE_AMT               | Yes             |
 | RESIDUAL_VALUE_AMT                  | Yes             |
 | ACCRUED_INTEREST_AMT                | Yes             |
 | BASE_CONTRACT_RT                    | Yes             |
 | PRINCIPAL_PAYMENT_TYPE              | Yes             |
 | ANNUITY_PAYMENT_AMT                 | Yes             |
 | RESET_MONTHLY_FREQ                  | Yes             |
 | PAYMENT_MONTHLY_FREQ                | Yes             |
 | SPREAD_RT                           | Yes             |
 | CAPITAL_PAYMENT_AMT                 |              |
 | CAPITAL_PAY_MONTHLY_FREQ            |              |
 | BEHAVIORAL_CURVE_REF                |              |
 | NEWBAL_CURVE_REF                    |              |
 | PREPAY_CURVE_REF                    |              |
 | FORWARD_MONTH_NO                    |                 |

\subsection cfSchedule3samp Sample data

Sample data is available for this instrument type. Please refer to instrument identifier "cf_001_var_annuity", "cf_001_reg_annuity".


\section cfSchedule4 Cash Flows for New Balances

\subsection cfSchedule4mapp Mapping Information

The following data items are relevant in \link portfolio_cf_details.sas \endlink  for the corresponding INSTTYPE "CF_NEW_BALANCES"

 | Variable                            |                 |
 |-------------------------------------|-----------------|
 | DAY_BASIS                           | Yes             |
 | ZERO_CURVE_REF                      | Yes             |                     
 | ANNUITY_PAYMENT_TYPE                |                 |                         
 | REPORTING_DT                        | Yes             |
 | INSTID                              | Yes             |
 | CURRENT_RT                          | Yes             |
 | RESET_NEXT_DT                       | Yes             |
 | PAYMENT_NEXT_DT                     | Yes             |
 | PRIOR_PAYMENT_DT                    | Yes             |
 | CAPITAL_PAYMENT_NEXT_DT             | Yes             |
 | PRIOR_CAP_PMT_DT                    | Yes             |
 | PRINCIPAL_BALANCE_AMT               |              |
 | RESIDUAL_VALUE_AMT                  | Yes             |
 | ACCRUED_INTEREST_AMT                | Yes             |
 | BASE_CONTRACT_RT                    | Yes             |
 | PRINCIPAL_PAYMENT_TYPE              | Yes             |
 | ANNUITY_PAYMENT_AMT                 |                 |
 | RESET_MONTHLY_FREQ                  | Yes             |
 | PAYMENT_MONTHLY_FREQ                | Yes             |
 | SPREAD_RT                           | Yes             |
 | CAPITAL_PAYMENT_AMT                 | Yes             |
 | CAPITAL_PAY_MONTHLY_FREQ            |              |
 | BEHAVIORAL_CURVE_REF                |              |
 | NEWBAL_CURVE_REF                    | Yes             |
 | PREPAY_CURVE_REF                    |              |
 | FORWARD_MONTH_NO                    |                 |

\subsection cfSchedule4samp Sample data

Sample data is available for this instrument type. Please refer to instrument identifiers "cf_new_balance_month1", "cf_new_balance_month2 " and "cf_new_balance_month3".


\section cfSchedule5 Cash Flows for Fixed and Float Payments on Schedule - with Prepayments Curve

\subsection cfSchedule5mapp Mapping Information

The following data items are relevant in \link portfolio_cf_details.sas \endlink  for the corresponding INSTTYPE "CF_PREPAY"

 | Variable                            |                 |
 |-------------------------------------|-----------------|
 | DAY_BASIS                           | Yes             |
 | ZERO_CURVE_REF                      | Yes             |                     
 | ANNUITY_PAYMENT_TYPE                |                 |                         
 | REPORTING_DT                        | Yes             |
 | INSTID                              | Yes             |
 | CURRENT_RT                          | Yes             |
 | RESET_NEXT_DT                       | Yes             |
 | PAYMENT_NEXT_DT                     | Yes             |
 | PRIOR_PAYMENT_DT                    | Yes             |
 | CAPITAL_PAYMENT_NEXT_DT             | Yes             |
 | PRIOR_CAP_PMT_DT                    | Yes             |
 | PRINCIPAL_BALANCE_AMT               | Yes             |
 | RESIDUAL_VALUE_AMT                  | Yes             |
 | ACCRUED_INTEREST_AMT                | Yes             |
 | BASE_CONTRACT_RT                    | Yes             |
 | PRINCIPAL_PAYMENT_TYPE              | Yes             |
 | ANNUITY_PAYMENT_AMT                 |                 |
 | RESET_MONTHLY_FREQ                  | Yes             |
 | PAYMENT_MONTHLY_FREQ                | Yes             |
 | SPREAD_RT                           | Yes             |
 | CAPITAL_PAYMENT_AMT                 | Yes             |
 | CAPITAL_PAY_MONTHLY_FREQ            | Yes             |
 | BEHAVIORAL_CURVE_REF                |              |
 | NEWBAL_CURVE_REF                    |              |
 | PREPAY_CURVE_REF                    | Yes             |
 | FORWARD_MONTH_NO                    |                 |

\subsection cfSchedule5samp Sample data

Sample data is available for this instrument type. Please refer to instrument identifiers "cf_001_loan_prep1" and "cf_001_loan_prep2".

\section cfContacts Contact at SAS


For support requests and problem submissions, please create a track with SAS Technical Support via mailto:support@sas.com
    
If you want to leave suggestions and ideas for SAS you can do so via this email address mailto:sasfrsII@sas.com. We do our best to pass on any ideas that users provide to the relevant teams. 
Although we can't promise this will be implemented, we still encourage you to provide us with as much feedback as possible. Your insight is very important to us. Based on the nature of the message, we may include or redirect to the SAS Technical Support staff.

*/
