/*
Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA. All Rights Reserved
*/

/*! \page 055SPPITest Contractual Cash Flow Characteristics test

\section SPPIIntro Introduction

Classification under IFRS 9 for investments in debt instruments  is driven by the entity's business model for managing financial assets and their contractual cash flow characteristics.

\image html General.JPG

In general, a financial asset is measured at amortized cost if the following criteria are met: 
- The asset is held to collect its contractual cash flows; and 
- The asset's contractual cash flows represent "solely payments of principal and interest". This means the asset passed the contractual cash flow characteristics test (also known as "SPPI test") 

Financial assets included within this category are initially recognized at fair value and subsequently measured at amortized cost. Amortized cost is an investment classification category and accounting 
method which requires financial assets classified under this method to be reported on balance sheet at their amortized cost which equals their initial acquisition amount less principal repayment 
plus/minus amortization of discount/premium (if any) plus/minus foreign exchange differences (if any) less impairment losses (if any). IFRS9 requires that any discount or premium arising on acquisition of 
a financial asset carried at amortized cost should be amortized using the effective interest rate method. The SPPI test is essentially meant to ensure that the Effective Interest rate method is only 
applied on those instruments where it makes sense (complexity-wise)

A financial asset is measured at fair value through other comprehensive income ("FVOCI") when the following conditions are met:
- The objective of the business model is achieved both by collecting contractual cash flows and selling financial assets; and 
- The asset's contractual cash flows represent SPPI. This means the asset passed the contractual cash flow characteristics test (the "SPPI test")

Financial assets included within the FVOCI category are initially recognized and subsequently measured at fair value. Movements in the carrying amount should be recorded through OCI, except for the recognition of impairment gains or losses, interest revenue and foreign exchange gains and losses which are recognized in profit and loss. Where the financial asset is derecognized, the cumulative gain or loss previously recognized in OCI is reclassified from equity to profit or loss. 

Under the new model, FVPL is the residual category. Financial assets should be classified as FVPL if they do not meet the criteria of FVOCI or amortized cost. Financial assets included within the 
FVPL category should be measured at fair value.

\section BMAssessment Business Model Assessment

The business model assessment can be performed by evaluating some parameters that are present on the PORTFOLIO table (thus granularity is position-level)
BUSINESS_MODEL_ID = 
- HOLD_TO_COLLECT
- HOLD_TO_COLLECT_AND_SELL
- HOLD_TO_SELL (aka FVPL) <-- remainder category

\section SPPITest Contractual Cash Flow Characteristics test

A series of business rules are available that will evaluate whether a position passes the SPPI condition test or not. In general, the goal is to identify contractual provisions that 
modify the cash flows of an instrument such that they do not give rise to only a straightforward repayment of principal and interest. Similarly, cases are being identified where the 
time value of money is modified (for example through regulated interest rates, prepayments or maturity extensions).

\subsection SPPITestGeneral Rule flow overview

The general overview of the rule flow is as follows:

\image html RuleFlow.JPG

In the following section, each grey area that corresponds to a rule set is detailed in a step-by-step manner.
Rule flow overview
There are three potential outcomes of the rule flow. 
1. SPPI not applicable
2. SPPI condition passed
3. SPPI condition failed

These will be assigned on a position-by-position basis using a purpose-oriented table. The assumption will be that this table contains the relevant attributes of the position at the time of 
initial recognition (thus satisfying the prescribed assessment conditions for IFRS9). During population of this table, consideration should be given for the de minimis and non-genuine 
characteristics. Note also that - for the purpose of reclassification (reclassification is to be done in certain rare conditions for example when an organization changes its business model for 
managing financial assets) - this table would just need to be updated with the then-valid characteristics.

The rule flow will consist of 5 rule sets which will be discussed in the following paragraphs.

\subsection SPPITestInstrumentType A. Instrument Type

A rule set will be provided to move through the below processes. 

\image html RuleFlowInstrument.JPG

The following variables will drive the rule processing


| Rule | Source table                              | Source data item        | Enrichment                                | Values       | Comment                                 | 
|------|-------------------------------------------|-------------------------|-------------------------------------------|--------------|-----------------------------------------|
| A.1  | \link portfolio_sppi_details.sas \endlink | SPPI_PRODUCT_TYPE_CD    | SPPI_PRODUCT_TYPE via MAP_PRODUCT_TYPE    | DEBT         | Is the instrument a debt instrument?    |
| A.2  | \link portfolio_sppi_details.sas \endlink | SPPI_PRODUCT_TYPE_CD    | SPPI_PRODUCT_SUBTYPE via MAP_PRODUCT_TYPE | DEBT         | Is the instrument a debt instrument?    |
|      | \link portfolio_sppi_details.sas \endlink | SPPI_PRODUCT_SUBTYPE_CD | SPPI_PRODUCT_TYPE via MAP_PRODUCT_TYPE    | CONVERTIBLE  | Is the instrument a convertible?        |
| A.3  | \link portfolio_sppi_details.sas \endlink | SPPI_PRODUCT_TYPE_CD    | SPPI_PRODUCT_SUBTYPE via MAP_PRODUCT_TYPE | DEBT         | Is the instrument a debt instrument?    |
|      | \link portfolio_sppi_details.sas \endlink | SPPI_PRODUCT_SUBTYPE_CD | SPPI_PRODUCT_TYPE via MAP_PRODUCT_TYPE    | TRANCHE      | Is the instrument a tranche?            |

A.3, A.4 and A.5 have a specific sub process that will be evaluated here below

\subsubsection SPPITestInstTranche Contractually Linked Instruments (tranches)

A rule-set will be provided to evaluate contractually linked instruments. In some types of transactions, an entity may prioritise payments to the holders of financial assets using 
multiple contractually linked instruments that create concentrations of credit risk (known as tranches). Each tranche has a subordination ranking that specifies the order in which any cash 
flows generated by the issuer are allocated to the tranche. In such situations, the holders of a tranche have the right to payments of principal and interest on the principal amount outstanding 
only if the issuer generates sufficient cash flows.
 
\image html RuleFlowInstrumentTranche.JPG

The following variables will drive the rule processing

| Rule  | Source table                              | Source data item              | Enrichment | Values | Comment | 
|-------|-------------------------------------------|-------------------------------|------------|--------|---------|
| A.3.1 | \link portfolio_sppi_details.sas \endlink | TRANCHE_CREDIT_RATING_CD      |            | *      | Credit rating of tranche > the average credit rating of the underlying pool of assets. This tests whether the exposure to credit risk in the underlying pool of financial instruments inherent in the tranche is equal to, or lower than, the exposure to credit risk |
|       | \link portfolio_sppi_details.sas \endlink | AVG_POOL_CREDIT_RATING_CD     |            |        |  |
| A.3.2 | \link portfolio_sppi_details.sas \endlink | TRANCHE_CF_SPPI_FLG           |            | N      | Does the contract terms of the tranche under consideration (thus not via look through) give rise to financial flows consist solely of interest payments on the residual debt (for example, the interest rate of the tranche is not linked to a commodity index) |
| A.3.3 | \link portfolio_sppi_details.sas \endlink | POOL_INSTRUMENTS_RED_VAR_FLG  |            | Y      | The group of underlying instruments includes 1) primary instruments and instruments that reduce the variability of the cash flows of the primary instrument or align the cash flows of the tranches to the cash flows of the underlying group of instruments referred to in paragraph (1) |
| A.3.4 | \link portfolio_sppi_details.sas \endlink | TRANCHE_RELATIVE_EXPOSURE_FLG |            | Y      | Is the exposure to the credit risk of the underlying instrument group under the tranche equal to or less than the exposure of the credit risk of the underlying instrument group? |
| A.3.5 | \link portfolio_sppi_details.sas \endlink | TRANCHE_LOOKTHROUGH_FLG       |            | Y      | For these SPPI test, when identifying the underlying pool of financial instruments, the holder should 'look through' the structure until it can identify an underlying pool of instruments that are creating (rather than Has the lookthrough been performed on the tranche? |

\subsubsection SPPITestInstNRecourse Non-recourse

A rule-set will be provided to evaluate potential non-recourse provisions that give rise to non-standard cash flows

\image html RuleFlowInstrumentNonRecourse.JPG
 
The following variables will drive the rule processing

| Rule  | Source table                              | Source data item              | Enrichment | Values | Comment | 
|-------|-------------------------------------------|-------------------------------|------------|--------|---------|
| A.4.1 | \link portfolio_sppi_details.sas \endlink | NON_RECOURSE_PROVISION_FLG    |            | Y      | There exists a non-recourse provision which limits the creditor in the assets that can be used to offset a default | 
|       | \link portfolio_sppi_details.sas \endlink | UNDERLYING_SPPI_FLG           |            | Y      | Are the contractual cash flows payments of capital and interest accrued on the amount of the capital to be repaid? | 

\subsubsection SPPITestInstSub Subordinated Instruments

A rule-set will be provided to evaluate subordinated instruments
 
\image html RuleFlowInstrumentSubordinated.JPG

The following variables will drive the rule processing

| Rule  | Source table                              | Source data item               | Enrichment | Values     | Comment | 
|-------|-------------------------------------------|--------------------------------|------------|------------|---------|
| A.5.1 | \link portfolio_sppi_details.sas \endlink | NONPAYMENT_CONTRACT_VIOL_FLG   |            | Y          | Failure to pay the debtor is a violation of the contract? | 
| A.5.2 | \link portfolio_sppi_details.sas \endlink | FUNDS_ALWAYS_DUE_FLG           |            | Y          | Is it contractually agreed that the receive the amounts of principal and interest accrued even in the event of a debtor's failure? | 
| A.5.3 | \link portfolio.sas \endlink              | MATURITY_DT                    |            | 31/12/9999 | Is the instrument perpetual? | 
|       | \link portfolio_sppi_details.sas \endlink | PAYMENTS_DEFERRAL_ALLOWED_FLG  |            | Y          | Does the contract allow deferred payment of principal and interest? | 
|       | \link portfolio_sppi_details.sas \endlink | INTEREST_ACCRUED_FLG           |            | N          | Are interest on capital payments and deferred interest accrued? | 

\subsection SPPITestCapital B. Capital

A rule-set will be provided to evaluate capital-related characteristics of the debt instrument.
 
\image html RuleFlowCapital.JPG 

The following variables will drive the rule processing


| Rule | Source table                              | Source data item        | Enrichment | Values | Comment | 
|------|-------------------------------------------|-------------------------|------------|--------|---------|
| B.1  | \link portfolio_sppi_details.sas \endlink | MATURITY_CAP_INT_FLG    |            | Y      | Is the amount to be repaid at maturity the residual capital plus interest accrued on capital? | 
| B.1  | \link portfolio_sppi_details.sas \endlink | DEFERRAL_POSSIBLE_FLG   |            | Y      | Does the instrument cater for deferral of payments | 
| B.1  | \link portfolio_sppi_details.sas \endlink | INT_COMPOUNDING_FLG     |            | Y      | Do interests compound/accumulate during periods of deferred payments | 
| B.4  | \link portfolio_sppi_details.sas \endlink | LOSSES_TO_HOLDER_FLG    |            | Y      | Does the contractual clauses allow or require the issuer or other entity to impose losses on the holder? | 


\subsection SPPITestCurrency C. Currency

A rule-set will be provided to evaluate currency-related characteristics of the debt instrument.
 
\image html RuleFlowCurrency.JPG 

The following variables will drive the rule processing


| Rule | Source table                              | Source data item        | Enrichment | Values | Comment | 
|------|-------------------------------------------|-------------------------|------------|--------|---------|
| C.1 | \link portfolio_sppi_details.sas \endlink  | INTEREST_CURRENCY_CD            |  | = | Are interest payments being made in a currency different from that of the capital to be repaid?| 
| C.2 | \link portfolio_sppi_details.sas \endlink  | CAP_INT_INFLATION_LINKED_FLG    |  | Y | Are capital and/or interest payments inflation-linked?| 
| C.3 | \link portfolio_sppi_details.sas \endlink  | INFLATION_INDEX_CURRENCY_FLG    |  | Y | Does the inflation index relate to the currency in which the instrument is issued?| 
| C.4 | \link portfolio_sppi_details.sas \endlink  | INFLATION_INDEX_LEVERAGE_FLG    |  | Y | Inflation indexing has a leverage effect?| 
| C.5 | \link portfolio_sppi_details.sas \endlink  | INTEREST_CURRENCY_CONV_FLG      |  | Y | Is there a contractual clause that allows for the debt instrument currency to be changed over the life of the instrument?| 
| C.6 | \link portfolio_sppi_details.sas \endlink  | INTEREST_CURRENCY_CONV_RATE_FLG |  | Y | Remaining debt and accrued interest are converted at a exchange rate on the date of initial recognition?| 


\subsection SPPITestInterest D. Interest

A rule-set will be provided to evaluate interest-related characteristics of the debt instrument.
 
\image html RuleFlowInterest.JPG 
 

The following variables will drive the rule processing

| Rule | Source table                              | Source data item        | Enrichment | Values | Comment | 
|------|-------------------------------------------|-------------------------|------------|--------|---------|
| D.1  | \link portfolio_sppi_details.sas \endlink | INTEREST_BASE_OUTSTANDING_FLG    |  | Y | Interest is calculated on the remaining debt?| 
| D.2  | \link portfolio_sppi_details.sas \endlink | INTEREST_PAYM_CANCELLABLE_FLG   |  | Y | Does the instrument provide for a contractual clause that allows the cancellation of interest payment?| 
| D.3  | \link portfolio_sppi_details.sas \endlink | INTEREST_PAYM_DEFERRABLE_FLG    |  | Y | Is payment of interest deferred?| 
| D.4  | \link portfolio_sppi_details.sas \endlink | DEFERRED_INT_PMNT_ACCRUE_FLG  |  | Y | Does the payment of deferred interest accrue an additional interest?| 
| D.5  | \link portfolio_cf_details.sas \endlink   | ZERO_CURVE_REF                   |  | NA | Is the interest rate fixed| 
| D.6  | \link portfolio_sppi_details.sas \endlink | CF_INDEXED_FLG                   |  | Y | Cash flows are indexed to items other than the interest rate (capital, indices, performance, ...)?| 
| D.7  | \link portfolio_sppi_details.sas \endlink | INVERSE_FLOATING_FLG             |  | Y | Is the interest rate variable inverse?| 
| D.8  | \link portfolio_sppi_details.sas \endlink | FINANCIAL_LEVERAGE_FLG           |  | Y | Is there a financial leverage?| 
| D.9  | \link portfolio_sppi_details.sas \endlink | NON_CREDIT_COVENANTS_FLG         |  | Y | Are there any covenants or trigger events that lead to an increase or decrease in the interest rate or spread not due to changes in credit risk?| 
| D.10 | \link portfolio_sppi_details.sas \endlink | INTEREST_EXT_FIXED_FLG           |  | Y | Is the interest rate fixed by the government or by a regulatory authority?| 
| D.11 | \link portfolio_sppi_details.sas \endlink | INTEREST_EXT_FIXED_COM_FLG       |  | Y | The rate provides substantially consistent price over time and does not expose to the risks or volatility of financial flows that are incompatible with a basic credit grant agreement| 
| D.12 | \link portfolio_sppi_details.sas \endlink | OTHER_CONTRACTUAL_CLAUSE_FLG     |  | N | There are contractual clauses that change the time value of the money (the interest rate is re-determined at a frequency that does not reflect the interest rate nature, monthly payment period and euribor at 3 months?| 


\subsection SPPITestPrepayment E. Prepayment

A rule-set will be provided to evaluate prepayment-related characteristics of the debt instrument.
 
\image html RuleFlowPrepayment.JPG 
 
The following variables will drive the rule processing

| Rule | Source table                              | Source data item        | Enrichment | Values | Comment | 
|------|-------------------------------------------|-------------------------|------------|--------|---------|
| E.1 | \link portfolio_sppi_details.sas \endlink  | PREPAYMENT_POSSIBLE_FLG      |  | Y | Is there a contractual clause that 1) allows the issuer / the debtor to extend the contractual duration of the debt instrument 2) allows the holder (creditor) to put a debt instrument back to the issuer before maturity| 
| E.2 | \link portfolio_sppi_details.sas \endlink  | PREPAYMENT_AMT_CAP_INT_FLG   |  | Y | Does the amount of the prepayment represent unpaid amounts of principal and interest on the principal. This may include reasonable additional compensation for early termination of the contract?| 
| E.3 | \link portfolio_sppi_details.sas \endlink  | ORIGINATED_PREM_DISCOUNT_FLG |  | Y | Does the bank acquire or originate the financial asset with a premium or a discount on the nominal contractual amount?| 
| E.4 | \link portfolio_sppi_details.sas \endlink  | SIGNIFICANT_AMT_FLG          |  | Y | When the Bank initially discloses the financial asset, is the fair value of the prepayment element insignificant?| 

\subsection SPPITestMaturityExtension F. Maturity Extension

A rule-set will be provided to evaluate maturity-extension related characteristics of the debt instrument.

\image html RuleFlowMaturity.JPG

The following variables will drive the rule processing

| Rule | Source table                              | Source data item          | Enrichment | Values | Comment | 
|------|-------------------------------------------|---------------------------|------------|--------|---------|
| F.1  | \link portfolio_sppi_details.sas \endlink | MATURITY_EXT_POSSIBLE_FLG |  | N | Is there a contractual provision that permits the issuer or holder to extend the contractual term of a debt instrument.| 
| F.2  | \link portfolio_sppi_details.sas \endlink | INT_MARKET_RATE_FLG       |  | Y | Is the interest rate fixed/agreed for the extension period determined at a market rate (respecting the time value of money and the corresponding credit risk)?| 
| F.3  | \link portfolio_sppi_details.sas \endlink | MATURITY_EXT_CAP_INT_FLG  |  | Y | During the period of extension, the contractual cash flows consist solely of capital payments and interest accrued on the residual debt which may include a reasonable additional compensation for extending the duration of the contract?| 


\section 055SPPIContacts Contact at SAS


For support requests and problem submissions, please create a track with SAS Technical Support via mailto:support@sas.com
    
If you want to leave suggestions and ideas for SAS you can do so via this email address mailto:sasfrsII@sas.com. We do our best to pass on any ideas that users provide to the relevant teams. 
Although we can't promise this will be implemented, we still encourage you to provide us with as much feedback as possible. Your insight is very important to us. Based on the nature of the message, we may include or redirect to the SAS Technical Support staff.

*/
