/*
Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA. All Rights Reserved
*/

/*! \page 060StageAllocation Stage Allocation Evaluation
    \anchor StageAllocationIntro
    
\section StageAllocationIntroduction Introduction

In general, lifetime expected credit losses are recognised on all financial instruments for which there has been significant increases in credit risk since initial recognition.
The SAS Regulatory content for IFRS9 solution Stage Allocation is based on a number of preconfigured and user-defined rules that have been set up in SAS Business Rules Manager for the purpose of Collective Impairment assessment.

\section StageAllocationOverview Stage Allocation Rules Overview

The general approach for choosing the measurement base for impairment requirements is commonly referred to as the <EM>three-bucket</EM> approach. 
Under this approach, at each reporting date, an entity recognises a loss allowance based on either 12-month ECL or lifetime ECL, depending on whether there has been a significant increase in credit risk on the financial instrument since initial recognition.

\image html ThreeBucketOverview.jpg

Stage 1 is considered for assets as long as there is no significant deterioration in credit quality, in this case the 12-months ECL is used for the credit loss calculations.
Both Stage 2 and 3 use Lifetime ECL which correspond to assets for which a significant increase in credit risk has occurred. 
Stage 3 is used when an objective evidence of impairment is identified, while Stage 2 correspond to the situation when credit risk has increased significantly before a financial instrument becomes past due or other lagging borrower-specific factors are observed.

In case where lifetime expected credit losses shall be recognised on a collective basis, comprehensive credit risk information should be considered. 
This comprehensive credit risk information must incorporate not only past due information but also all relevant credit information, including forward-looking macroeconomic information, in order to approximate the result of recognising lifetime expected credit losses when there has been a significant increase in credit risk since initial recognition on an individual instrument level.

In practice there are many indicators to consider when assessing whether there have been a significant increase in credit risk, many of which are used as input variables for the Stage Allocation Rules Flow.

Examples of general categories for staging allocation rules to be considered are the following:
-   Instrument information rules
-   Market information rules
-   Entity's credit management rules
-   Macro-economic rules
-   Borrower's financial information and performance rules
-   Regulatory environment rules

\section StageAllocationLogic How does it work?

The stage allocation process is a flexible component that allows the user, whenever necessary, to define new or edit exiting Rule criteria and thresholds.

During the execution of the analytical computations of the SAS Regulatory content for IFRS9 solution, the system will access SAS Business Rules Manager and read the configured stage allocation rules. This rule repository contains different types of stage allocation rules that are described in detail in this section.

Stage allocation rules are provided as part of the product. However, additional rules might be provided by the users.

\section StageAllocationOverviewRetail Retail Stage Allocation Evaluation

In the case of the Retail Portfolio included in the sample data, a sample Rule flow with a set of Stage Allocation rules are included which can be used as a starting point for the Stage Allocation process. 

The general overview of the rule flow is as follows:

\image html RetailStageAllocation.jpg

There are three potential outcomes of the rule flow:
1. Allocation to Stage 1
2. Allocation to Stage 2
3. Allocation to Stage 3

Each grey area in the previous diagram corresponds to a rule set that is detailed in a step-by-step manner in the following section.

\subsection StageAllocationFlowRetail Retail Stage Allocation Evaluation Flow

The following diagram includes the decision flow rule sets for for the allocation to Stage 2:

\image html RetailStageAllocationFlowStage2.jpg

The following diagram includes the decision flow rule sets for for the allocation to Stage 3:

\image html RetailStageAllocationFlowStage3.jpg

The following variables will drive the rule processing previously described:

| Rule  | Source table                                 | Source data item (*)          | Enrichment | Values | Comment                                                 | 
|-------|----------------------------------------------|-------------------------------|------------|--------|---------------------------------------------------------|
| 1.    | \link portfolio.sas \endlink                 | DPD                           |            | Y      |  Days Past due                                          | 
| 2.    | \link portfolio.sas \endlink                 | Sig_CQD                       |            | Y      |  Significant Credit Quality Deterioration               |
| 2.    | \link portfolio.sas \endlink                 | Modification_flag             |            | Y      |  Flag to indicate modification of the terms of the loan | 
| 3.    | \link account_credit_assessment.sas \endlink | Orig_credit_score             |            | Y      |  Original Credit Score                                  | 
| 3.    | \link account_credit_assessment.sas \endlink | Credit_score                  |            | Y      |  Credit Score                                           | 
| 3.    | \link portfolio.sas \endlink                 | Ever_Delq                     |            | Y      |  Ever in Delinquency  Flag                              |  
| 4.    | \link account_credit_assessment.sas \endlink | PD_Lifetime                   |            | Y      |  Lifetime Probability of Default                        | 
| 4.    | \link account_credit_assessment.sas \endlink | PD_Origination                |            | Y      |  Probability of Default at Origination                  | 
| 5.    | \link portfolio.sas \endlink                 | High_Risk_GEO                 |            | Y      |  High Risk Geography Flag                               | 
| 6.    | \link portfolio.sas \endlink                 | Special_mention_flag          |            | Y      |  Special Mention Flag                                   | 
| 6.    | \link portfolio.sas \endlink                 | Impaired_flag                 |            | Y      |  Impaired Loan Flag                                     | 

* = These variables are present on \ref ARData2b "the portfolio table", created from the source table mentioned on the column on the left

\section StageAllocationOverviewCommercial Commercial Stage Allocation Evaluation

In the case of the Commercial Portfolio included in the sample data, two sample Rule flows with a set of Stage Allocation rules are included which can be used as a starting point for the Stage Allocation process. 

The general overview of the rule flows is as follows:

\image html CommercialStageAllocation.jpg

There are three potential outcomes of the rule flow:
1. Allocation to Stage 1
2. Allocation to Stage 2
3. Allocation to Stage 3


The initial rule flow will consist of 6 rule sets. An additional rule flow is included in the case of the commercial portfolio that will evaluate the potential contamination effect of Stage 3 exposures.
The details of these rule sets will be discussed in the following section.

\subsection StageAllocationFlowCommercial Commercial Stage Allocation Evaluation Flow

The following diagram includes the decision flow rule sets for for the allocation to Stage 2:

\image html CommercialStageAllocationFlowStage2.jpg

The following diagram includes the decision flow rule sets for for the allocation to Stage 3:

\image html CommercialStageAllocationFlowStage3.jpg

The following variables will drive the rule processing previously described:

| Rule  | Source table                                      | Source data item (*)          | Enrichment | Values | Comment                                                 | 
|-------|---------------------------------------------------|-------------------------------|------------|--------|---------------------------------------------------------|
| 1.    | \link portfolio.sas \endlink                      | DPD                           |            | Y      |  Days Past due                                          | 
| 2.    | \link portfolio.sas \endlink                      | Sig_CQD                       |            | Y      |  Significant Credit Quality Deterioration               |
| 2.    | \link portfolio.sas \endlink                      | Modification_flag             |            | Y      |  Flag to indicate modification of the terms of the loan | 
| 3.    | \link counterparty_credit_assessment.sas \endlink | Orig_rating_score             |            | Y      |  Original Credit Rating                                | 
| 3.    | \link counterparty_credit_assessment.sas \endlink | Rating_score                  |            | Y      |  Credit Rating                                           | 
| 5.    | \link portfolio.sas \endlink                      | High_Risk_GEO                 |            | Y      |  High Risk Geography Flag                               | 
| 6.    | \link portfolio.sas \endlink                      | Special_mention_flag          |            | Y      |  Special Mention Flag                                   | 
| 6.    | \link portfolio.sas \endlink                      | Impaired_flag                 |            | Y      |  Impaired Loan Flag                                     | 

* = These variables are present on \ref ARData2b "the portfolio table", created from the source table mentioned on the column on the left

\subsection ContaminationEffect Contamination effect

The contamination effect evaluation flow, will reassign all of the exposures with a specific counterparty to Stage 3 in case that the percentage of exposures in Stage 3 with that counterparty is above a certain threshold.
This rules flow will assess dynamically the unlikely to pay at the counterparty level after the initial Stage Allocation Flow for the Commercial Portfolio has been executed.
A significant increases in credit risk on other financial instruments of the same borrower will trigger this rule set. 
This approach is used as an additional indication of unlikely to pay (UTP) in which the definition of default used for IFRS9 purposes is aligned with the Regulatory definition of default.





*/