/*
Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA. All Rights Reserved
*/

/*! \page 070IncrementalAnalysis Incremental Run Analysis

\section IncAnalysisOverview Overview
There are a couple of elements used for the configuration of the Incremental Run Analysis
 - \ref IncAnalysisWaterfallConfig
 - \ref IncAnalysisWaterfallTrigger
 - \ref IncAnalysisProcessing

\subsection IncAnalysisWaterfallConfig The WATERFALL_CONFIG worksheet
This worksheet is available in SAS Risk and Finance Workbench for all sample projects and is part of the 'Configuration' category
\image html waterfall_config_worksheet.png

The worksheet has the following axis (see <a href="Configuration_Waterfall_Config.xlsx"> Configuration_Waterfall_Config (download)</a> ):

\anchor IncAnalysisWaterfallConfigStructure 
|Axis    |Hierarchy_name|
|--------|--------------|
|X       |ecl_month_hier|
|X       |ecl_waterfall_config_hier|
|Y       |ecl_waterfall_item_hier|
|Slicer   |ecl_entity_hier|
|Slicer   |ecl_workgroup_hier(*)|


(*) This hierarchy is refined for this worksheet and in the sample data, the li_key are
- Workgroup_Retail 
- Workgroup_Commercial

This allows the user to specify different values in the Waterfall_Config workhseet for each considered workgroup.


The values of the ecl_waterfall_config_hier hierarchy <a href="ecl_waterfall_config_hier.xlsx">(download)</a> are :

| li_key                         | level_1                 | Description                                                                                                                     |
|--------------------------------|-------------------------|---------------------------------------------------------------------------------------------------------------------------------|
| ifrs9_waterfall_var_name       | Variable name           | This is the name of the generated variable. Using a ECL_ prefix is considered as a best practice.  - see \ref IncAnalysisVarname for more details|
| ifrs9_waterfall_statement      | Statement               | This must be a valid SAS data step statement - see \ref IncAnalysisStatement for more details |
| ifrs9_waterfall_sequence       | Sequence                | This is the sequence item order - see \ref IncAnalysisSequence for more details                                                 |
| ifrs9_waterfall_portfolio      | Portfolio               | This is the reference to the portfolio to use - see \ref IncAnalysisPortfolio for more details                                  |
| ifrs9_waterfall_modsys_name    | Modeling System Name    | This is the reference to the modeling system (name) to use - see \ref IncAnalysisModelingSystem for more details                |
| ifrs9_waterfall_modsys_version | Modeling System Version | This is the reference to the modeling system (version) to use - see \ref IncAnalysisModelingSystem for more details             |
| ifrs9_waterfall_macroecon_fact | Macroeconomic Factors   | This is the reference to the scenario file to use - see \ref IncAnalysisScenario for more details                               |
| ifrs9_waterfall_scen_weights   | Scenario Weights        | This is the reference to the scenarios weights to use - see \ref IncAnalysisScenarioWeight for more details                     |
| ifrs9_waterfall_brm_set        | Business rules set      | This is the reference to the Business Rules (set) to use - see \ref IncAnalysisBusinessRules for more details                   |
| ifrs9_waterfall_brm_version    | Business rules version  | This is the reference to the Business Rules (version) to use - see \ref IncAnalysisBusinessRules for more details               |


\subsubsection IncAnalysisVarname Variable Name
 - This must be a valid SAS variable name
 - Numeric variables are supported as well as flags ("Y"/"N").
 - Flags need to have "_FLG" in their name and will get a length of $1.
 - This will be generated in conjunction with the \ref IncAnalysisStatement according to the formula (pseudo-code):
 
    &varname &statement ;
   where var_name will point to the ifrs9_waterfall_var_name value and statement will point to the ifrs9_waterfall_statement value (see \ref IncAnalysisStatement for more details)

   

\subsubsection IncAnalysisStatement Statement
 - This must be a valid SAS data step statement
 - This must start with a '=' sign
 - Variables which are outputs other sequences besides the current ECL end of period run (sequence 99) can be referenced by their 28 first characters followed by the suffix _S<XX> (for instance var1_S1). Variables that have been derived in the WATERFALL_CONFIG in a previous observation can
    also be used in these statements (they should be referenced by the value in ifrs9_waterfall_var_name).
 
Example
--------

| Variable Name | Statement              | Sequence |
|---------------|------------------------|----------|
| ECL_CUSTOM    | =ECL + ANOTHER_SAS_VAR_S4 - ANOTHER_SAS_VAR | 4        |

In that case, the ECL_CUSTOM variable will be calculated as follows during the data step execution
    
    ECL_CUSTOM =ECL(_S99) + ANOTHER_SAS_VAR_S4 - ANOTHER_SAS_VAR(_S99); 

All variables without explicit sequence suffix will be used as calculated in the end of period ECL run (sequence 99).

\subsubsection IncAnalysisSequence Sequence
 - This must be a integer between 1 and 99.
    - The Opening Balance must always been set to 1
    - The Closing Balance must always been set to 99
    - Exception: If the number is set to -1, the calculations are skipped for this line and for all its breakdowns.
 - This will define the execution order of the various calculations (1 to 99)
 - Some intermediary results will be suffixed with "_S<sequence>". Those correspond to the results generated with the parameters related to that line in the waterfall_config worksheet. 
 
    

\subsubsection IncAnalysisPortfolio Portfolio
 - This refers to the portfolio to be used for that incremental calculations.
 - Valid SAS data set name
 - It is supported by the %process_date_directive SAS macro. This means that the data set name supports flexible date/time indications such as [MONTH,-1] or [MONTH,0]
 

\subsubsection IncAnalysisModelingSystem Modeling System
 - The Modeling System name/version must exist in SAS Model Implementation Platform (see http://<hostname>:<port>/SASModelImplementationPlatform/rest/modelingSystems for the list of the modeling systems)

\subsubsection IncAnalysisScenario Scenario

 - This parameter must be a valid SAS data set name 
 - The value supplied is being processed by the %process_date_directive SAS macro. This means that the data set name supports supports flexible date/time indications such as [MONTH,-1] or [MONTH,0]
 - The value supplied must satisfy the following regex pattern 
    /(ifrs9_sc_)(\w*_)?(\d{8})/i 
   
   This means that the following values (non-exhaustive list) are valid:
   - IFRS9_SC_20170601
   - IFRS9_SC_[MONTH,0]
   - IFRS9_SC_&ltMONTH,0&gt
   - IFRS9_SC_GDP_[MONTH,0]
   - ...
   
The SAS Model Implementation Platform scenario data set will be generated at run time by extracting and combining the information from the SAS Risk and Finance Workbench Project Scenarios. Please refer \ref FAQScenarios "here" for more information on the processing of the scenarios. 

\subsubsection IncAnalysisScenarioWeight Scenario Weight
 - This must be a date expressed in the YYMMDDN8. SAS format (example: 20170601)
 - It is supported by the %process_date_directive SAS macro. This means that the data set name supports supports flexible date/time indications such as [MONTH,-1] or [MONTH,0]
 
\subsubsection IncAnalysisBusinessRules Business Rules
 - The Business Rules set/version must exist in SAS Business Rules Manager.

\subsection IncAnalysisWaterfallTrigger The WATERFALL_TRIGGER data set

This configuration data set defines the triggers of the calculations.
The following triggers are defined

 - trigger_mip: This will trigger a SAS Model Implementation Plaftorm instance execution.
 - trigger_weight: This will trigger a weighting process.
 - trigger_brm: This will trigger a SAS Business Rules Manager execution.
 
The sample data contains records that make the link between the WATERFALL_CONFIG li_key (except the ifrs9_waterfall_var_name, ifrs9_waterfall_statement and ifrs9_waterfall_sequence values) and these triggers.
See \ref waterfall_trigger.sas \endlink for details about the data set structure.


\section IncAnalysisProcessing Processing
The Incremental Run Analysis is started when executing the \ref eclworkflow0700 Prepare and Run ECL models.
The corresponding call in the script is:
    
    proc lua infile = "rfw_create_mip_runs" restart;
    run;
    
This LUA file (rfw_create_mip_runs.lua) performs the following sub-tasks:

 - \ref IncAnalysisInitialization
 - \ref IncAnalysisRetrieveParameters
 - \ref IncAnalysisReadWTFSequence
 - \ref IncAnalysisCheckWTFSequence
 - \ref IncAnalysisPrepareRun
 - \ref IncAnalysisExecuteCalculate
 
\subsection IncAnalysisInitialization Initialization

This part initializes a library called WTF_CFG pointing to <SAS_APPDATA_ROOT>/SASModelImplementationPlatform/<WORKGROUP>/input/rpt_config, where
 - <SAS_APPDATA_ROOT> is the path of the SAS AppData folder. For example, a typical value on a Linux OS is /opt/sas/config/Lev1/AppData.
 - <WORKGROUP> is the considered workgroup
 
This library will gather the information coming from the WATERFALL_CONFIG worksheet and the WATERFALL_TRIGGER data sets.

\subsection IncAnalysisRetrieveParameters Retrieve script parameter values

This part will gather the script parameter values (see \ref eclworkflow0700 for more details about the script parameters)
All these values will be inserted into a LUA array object (params) that will be available during the whole execution.

\subsection IncAnalysisReadWTFSequence Read the WATERFALL_CONFIG sequence

This part will read the content of the WATERFALL_CONFIG worksheet.

\note The records with sequence = -1 will be skipped.

The content will be put in a LUA array called sequence that has the following structure:

    sequence = {
      {
         ["item"]="<ITEM>",
         ["var_name"]="<VAR_NAME>",
         ["order"]="<ORDER>"
         ["statement"]="<STATEMENT>",
         ["wtf_config"]=<WATERFALL_CONFIG_ARRAY>
         ["breakdown"]={
               ["count"]=<NB_BREAKDOWN_ITEMS>,
               ["items"]=<BREAKDOWN_ARRAY>
         }
      },
      ....,
      {
         ["item"]="<ITEM>",
         ["var_name"]="<VAR_NAME>",
         ["order"]="<ORDER>"
         ["statement"]="<STATEMENT>",
         ["wtf_config"]=<WATERFALL_CONFIG_ARRAY>
         ["breakdown"]={
               ["count"]=<NB_BREAKDOWN_ITEMS>,
               ["items"]=<BREAKDOWN_ARRAY>
         }
      }
    }

    
where 
 - <ITEM> is the item identifier. It corresponds to the ecl_waterfall_item_hier hierarchy defined for the WATERFALL_CONFIG worksheet.
 - <VAR_NAME> is the name of the variable. It corresponds to the "Variable Name" column in the WATERFALL_CONFIG worksheet
 - <ORDER> is the order of execution of the line. It corresponds to the "Sequence" column in the WATERFALL_CONFIG worksheet
 - <STATEMENT> is the statement related to the variable name. It corresponds to the "Statement" column in the WATERFALL_CONFIG worksheet
 - <WATERFALL_CONFIG_ARRAY> is an array containaing all the values of the ecl_waterfall_config_hier hierarchy related to the current record.
 - <NB_BREAKDOWN_ITEMS> is a number that gives the number of breakdown items defined for the current sequence.
 - <BREAKDOWN_ARRAY> is an array containing the following three elements defining each breakdown element of the current sequence:
   - breakdown_item: is the item identifier of the breakdown element. It corresponds to the ecl_waterfall_item_hier hierarchy defined for the WATERFALL_CONFIG worksheet
   - breakdown_var_name: is the name of the breakdown element. It corresponds to the "Variable Name" column in the WATERFALL_CONFIG worksheet
   - breakdown_statement: is the statement related to the breakdown element. It corresponds to the "Statement" column in the WATERFALL_CONFIG worksheet

   
   
   
Example
-------

Let's say we have the following WATERFALL_CONFIG worksheet

| ecl_waterfall_item_hier   | Label             | Variable name           | Statement   | Sequence | Portfolio  | Modeling System Name |
|---------------------------|-------------------|-------------------------|-------------|----------|------------|----------------------|
| ifrs9_waterfall_item_01   | Opening Balance   | ECL_OPENING_BALANCE_AMT | =STATEMENT1 | 1        |            |                      |
| ifrs9_waterfall_item_02   | Waterfall_element | ECL_WATERFALL1_AMT      | =STATEMENT2 | 2        | PORTFOLIO2 |                      |
| ifrs9_waterfall_item_03   | Waterfall_element | ECL_WATERFALL2_AMT      |             | -1       |            |                      |
| ifrs9_waterfall_item_99   | Closing Balance   | ECL_CLOSING_BALANCE_AMT | =STATEMENT3 | 99       | PORTFOLIO2 |                      |
| ifrs9_waterfall_item_99_1 | Breakdown1        | ECL_BREAKDOWN1_AMT      | =STATEMENT4 |          |            |                      |
| ifrs9_waterfall_item_99_2 | Breakdown2        | ECL_BREAKDOWN2_AMT      | =STATEMENT5 |          |            |                      |



The generated sequence LUA array will be:
    
    Sequence ={
      {
        ["item"]="ifrs9_waterfall_item_01",
        ["var_name"]="ECL_OPENING_BALANCE_AMT",
        ["statement"]="=STATEMENT1",
        ["order"]=1,
        ["wtf_config"]= {
          ["ifrs9_waterfall_portfolio"]="",
          ["ifrs9_waterfall_modsys_name"]="",
          ....
        },
        ["breakdown"]= {
          ["count"]=0
          ["items"]={}
        }
      }, {
        ["item"]="ifrs9_waterfall_item_02",
        ["var_name"]="ECL_RF_GDP_AMT",
        ["statement"]="=ECL",
        ["order"]=2,
        ["wtf_config"]={
          ["ifrs9_waterfall_portfolio"]="PORTFOLIO2",
          ["ifrs9_waterfall_modsys_name"]="...",
          ....
        },
        ["breakdown"]= {
          ["count"]=0
          ["items"]={}
        }
      }, {
        ["item"]="ifrs9_waterfall_item_99",
        ["var_name"]="ECL_CLOSING_BALANCE_AMT",
        ["statement"]="=STATEMENT3",
        ["order"]=99,
        ["wtf_config"]= {
          ["ifrs9_waterfall_portfolio"]="PORTFOLIO3",
          ["ifrs9_waterfall_modsys_name"]="...",
          ....
        },
        ["breakdown"]={
          ["count"]=2
          ["items"]={
            [1]= {
              ["breakdown_item"]="ifrs9_waterfall_item_99_1",
              ["breakdown_var_name"]="ECL_BREAKDOWN1_AMT",
              ["breakdown_statement"]="=STATEMENT4"
            }, {
              ["breakdown_item"]="ifrs9_waterfall_item_99_2",
              ["breakdown_var_name"]="ECL_BREAKDOWN2_AMT",
              ["breakdown_statement"]="=STATEMENT5"
            }
          }
        }
      }
    }
   
\subsection IncAnalysisCheckWTFSequence Check the WATERFALL_CONFIG sequence

This logic will verify that 
* There is at least one element in the sequence LUA array
* The closing balance element (corresponding to ifrs9_waterfall_item_99 hierarchy item) is present and is the last element in the sequence

If one of these checks is not satisfied, an error will be thrown.

\subsection IncAnalysisPrepareRun Prepare the runs

This part will make the association between the elements in the WATERFALL_CONFIG worksheet and the WATERFALL_TRIGGER data set to get a LUA array called trigger_array that contains the triggers associated with a specific sequence item by comparing the potential triggering elements from the previous sequence item and the current ones and by determining if they changed. 
Only the change of a potential triggering element makes the calculation necessary.
That way, we are able to trigger calculations only when required.

Example:
--------
If we have the WATERFALL_CONFIG worksheet fed the following way

| Label           | Variable name           | Statement   | Sequence | Portfolio    | Modeling System Name | Scenario Weight   |
|-----------------|-------------------------|-------------|----------|--------------|----------------------|-------------------|
| Waterfall_1     | ECL_WATERFALL_1_AMT     | =STATEMENT1 | 4        | <PORTFOLIO1> | <MODELNAME1>         | <SCENARIOWEIGHT1> |
| Waterfall_2     | ECL_WATERFALL_2_AMT     | =STATEMENT2 | 5        | <PORTFOLIO1> | <MODELNAME1>         | <SCENARIOWEIGHT2> |


and the WATERFALL_TRIGGER data set  

| ecl_waterfall_config_hier    | trigger        | measure_value |
|------------------------------|----------------|---------------|
| ifrs9_waterfall_portfolio    | trigger_mip    | Y             |
| ifrs9_waterfall_portfolio    | trigger_weight | N             |
| ifrs9_waterfall_portfolio    | trigger_brm    | N             |
| ifrs9_waterfall_modsys_name  | trigger_mip    | Y             |
| ifrs9_waterfall_modsys_name  | trigger_weight | N             |
| ifrs9_waterfall_modsys_name  | trigger_brm    | N             |
| ifrs9_waterfall_scen_weights | trigger_mip    | N             |
| ifrs9_waterfall_scen_weights | trigger_weight | Y             |
| ifrs9_waterfall_scen_weights | trigger_brm    | N             |

The generated trigger_array LUA variable will contain the following information for the sequence item 5:
    {
      ["trigger_mip"]="N"
      ["trigger_brm"]="N"
      ["trigger_weight"]="Y"
    }

since
 - The portfolio and the modeling system name are linked to 'trigger_mip'. They are potential triggering elements for a SAS Model Implementation Platform calculation.
 - The scenario weight is linked to 'trigger_weight'. It is a potential triggering element for the weighting process.
 - The portfolio has NOT changed between sequence 5 and the previous one (4)
 - The Modeling system name has NOT changed between sequence 5 and the previous one (4)
 - An unchanged value of the potential triggering element (for SAS Model Implementation Platform) makes the calculation unnecessary, hence the value "N" affected to the array element "trigger_mip"
 - The Scenario weight has changed between sequence 5 and the previous one (4)
 - That change makes the scenario weighting required for that specific sequence item, hence the value "Y" affected to the array element "trigger_weight".



\note The trigger array for the Opening Balance (ifrs9_waterfall_item_01) is always
    
    {
      ["trigger_mip"]="N"
      ["trigger_brm"]="N"
      ["trigger_weight"]="N"
    }


\note The trigger array for the waterfall item with a sequence order = 2  is always
    
    {
      ["trigger_mip"]="Y"
      ["trigger_brm"]="Y"
      ["trigger_weight"]="Y"
    }
    
\note The trigger array for the Closing Balance (ifrs9_waterfall_item_99) is always
    
    {
      ["trigger_mip"]="Y"
      ["trigger_brm"]="Y"
      ["trigger_weight"]="Y"
    }
    
    
\subsection IncAnalysisExecuteCalculate Execute the runs and calculate the required variables

This step will 
 - \ref IncAnalysisCleanup
 - \ref IncAnalysisStartMIP
 - \ref IncAnalysisWaitMIP
 - \ref IncAnalysisWeight
 - \ref IncAnalysisBRM
 - \ref IncAnalysisGather


\subsubsection IncAnalysisCleanup Clean up the output folder

The major intermediary results will be stored in the following folder
<SAS_APPDATA_ROOT>/AppData/SASRiskandFinanceWorkbench/projects/<PROJECT_ID>/<WORKGROUP>

where
- <SAS_APPDATA_ROOT> is the path of the SAS AppData folder. For example, a typical value on a Linux OS is /opt/sas/config/Lev1/AppData.
 - <PROJECT_ID> is the considered SAS Risk and Finance Workbench project identifier.
 - <WORKGROUP> is the considered workgroup.

 
\note The library reference of this library is RFWTASK. Users may choose not to persist the incremental run anaysis data by setting the parameter "persistFolderFlg" to N. See \ref eclworkflow0700 "here" for more information
 
As a first step, we ensure that any previously-generated result is first deleted.
 
\subsubsection IncAnalysisStartMIP Start SAS Model Implementation Platform instances

For each sequence item from the WATERFALL_CONFIG worksheet, the following steps are performed:
 -  If the considered sequence item is related to the Opening Balance, we get the results back from the previous period.
 -  If a recalculation of the SAS Model Implementation Platform instance is required (see \ref IncAnalysisPrepareRun), a portfolio cube run and a modeling system scenario run are started.
 
 
\subsubsection IncAnalysisWaitMIP Wait for SAS Model Implementation Platform instances 

For each sequence item from the WATERFALL_CONFIG worksheet, the following steps are performed:
 - If a recalculation of the SAS Model Implementation Platform instance was required (see \ref IncAnalysisPrepareRun), the system waits for the end of the execution of the SAS Model Implementation Platform instances. Then the results are queried in order to produce for each sequence item a data set called IRMIFRS9_DETAILS_S<XX> where <XX> stands for the sequence order from the WATERFALL_CONFIG worksheet
 - If the recalculation was not required, the results from the previous sequence item are re-used and saved into a data set called IRMIFRS9_DETAILS_S<XX> where <XX> stands for the sequence order from the WATERFALL_CONFIG worksheet.

At the end of this step, the following data sets have been added to the RFWTASK library (see \ref IncAnalysisCleanup):
 - IRMIFRS9_DETAILS_S1
 - IRMIFRS9_DETAILS_S2
 - ...
 - IRMIFRS9_DETAILS_S<XX>
 - ...
 - IRMIFRS9_DETAILS_S99

where <XX> stands for the sequence order from the WATERFALL_CONFIG worksheet.


\subsubsection IncAnalysisWeight Perform scenario weighting 

For each sequence item from the WATERFALL_CONFIG worksheet, the following steps are performed:
 - If a recalculation of the weighted scenarios was required (see \ref IncAnalysisPrepareRun), the scenario weights are applied and produce for each sequence item a data set called IRMIFRS9_WEIGHTED_S<XX> where <XX> stands for the sequence order from the WATERFALL_CONFIG worksheet.
 - If the recalculation of the weighted scenarios was not required, the results from the previous sequence item are re-used and saved into a data set called IRMIFRS9_WEIGHTED_S<XX> where <XX> stands for the sequence order from the WATERFALL_CONFIG worksheet.
 
At the end of this step, the following data sets have been added to the RFWTASK library (see \ref IncAnalysisCleanup):
 - IRMIFRS9_WEIGHTED_S1
 - IRMIFRS9_WEIGHTED_S2
 - ...
 - IRMIFRS9_WEIGHTED_S<XX>
 - ...
 - IRMIFRS9_WEIGHTED_S99

where <XX> stands for the sequence order from the WATERFALL_CONFIG worksheet


\subsubsection IncAnalysisBRM Perform Stage Allocation

This task performs the stage allocation by calling the SAS Business Rules Manager rules (see \ref StageAllocationIntro "Stage Allocation").

This is only instantiated for the first valid sequence item for which the trigger_brm array element was set to "Y". This will create a data set called POSTRULES_S<XX> where <XX> stands for the sequence order from the WATERFALL_CONFIG worksheet.

At the end of this step, the following data sets have been added to the RFWTASK library (see \ref IncAnalysisCleanup):
 - POSTRULES_S1
 - POSTRULES_S2
 - ...
 - POSTRULES_S<XX>
 - ...
 - POSTRULES_S99

where <XX> stands for the sequence order from the WATERFALL_CONFIG worksheet


\note There is a special treatment for the POSTRULES_S1 data set which is related to the Opening Balance. This data set is obtained by taking the results in the reportmart for the same workgroup BUT for the previous project (specified in the prevProjectName script parameter). 
That way we ensure that the results indicated as Opening Balance for a given period correspond to the value of the Closing Balance amount from the previous period.

\subsubsection IncAnalysisGather Gather results and calculate incremental run analysis variables

At the end of this step, an additional POSTRULES data set is created and added to the RFWTASK library (see \ref IncAnalysisCleanup). It is built the following way:
 - All the variables from POSTRULES_S99 are kept.
 - If an instrument is not in portfolio at the end of the period (i.e. absent in POSTRULES_S99), then the situation at the start of the period is fully loaded in the POSTRULES dataset (i.e. the obs in this dataset will come from POSTRULES_S1),
 - To identify whether an instrument is present in any of the portfolios used in the different sequences, variables in_S<XX> are added to the POSTRULES dataset. These variables can (and should) also be used in the WATERFALL_CONFIG statements to distinguish instruments present at
 the end and/or at the start of the period,
 - Variables available in any of the POSTRULES_S<XX> datasets can be referred to in the WATERFALL_CONFIG statements by specifying the postfix _S<XX> after the 28 first characters of the variable name (i.e. avoiding the name of the variable is longer than 32 chars). 
 Note that these _S<XX> variables are only kept in the POSTRULES dataset if they are specified as a variable name (not in the statement) in the WATERFALL_CONFIG dataset.
 - By using both variable names and statements from the WATERFALL_CONFIG worksheet, some additional variables are built (see \ref IncAnalysisVarname and \ref IncAnalysisStatement). 
 
\section IncAnalysisContacts Contact at SAS

For support requests and problem submissions, please create a track with SAS Technical Support via mailto:support@sas.com
    
If you want to leave suggestions and ideas for SAS you can do so via this email address mailto:sasfrsII@sas.com. We do our best to pass on any ideas that users provide to the relevant teams. 
Although we can't promise this will be implemented, we still encourage you to provide us with as much feedback as possible. Your insight is very important to us. Based on the nature of the message, we may include or redirect to the SAS Technical Support staff.

*/
