/*
Copyright (c) 2015, SAS Institute Inc., Cary, NC, USA. All Rights Reserved
*/

/*! \page 205Accounting Accounting Output
  \anchor Accounting
 
SAS Regulatory Content for IFRS9 allows users to produce an output file for the accounting-related processing of the ECL entries.

\section p205AccEvents Accounting Events

An accounting event is a financial event that changes the account balances in financial statements of a business. Any event that brings financial changes in the company needs to recorded in the book. For example; selling products, receiving payments, 
adjusting entries are accounting events and are recorded in accounting records. When an event brings change to account balances, it is classified as a transaction and recorded in the books.

The following accounting events will be set up in the system:

| Accounting event Identifier | Accounting Event                                | Accounting Event Detail | Comment |
|-----------------------------|-------------------------------------------------|-------------------------|---------|
| 1                           |  Origination/Acquisition ECL                    |  Newly originated on-balance sheet loan | |
| 2                           |  Origination/Acquisition ECL                    |  ECL, Newly originated off-balance sheet commitment  | Inactive until ECL model supports off-balance exposures |
| 3                           |  Origination/Acquisition ECL                    |  ECL, Draw-down off-balance sheet commitments  | Inactive until ECL model supports off-balance exposures |
| 4                           |  Re-measurement                                 |  ECL, Changes due to an increase or decrease in credit risk – transfer to another stage | |
| 5                           |  Re-measurement                                 |  ECL, Changes due to an increase or decrease in credit risk – supplement | |
| 6                           |  Re-measurement                                 |  ECL, Changes due to update in the institution's methodology for estimation | |
| 7                           |  Re-measurement                                 |  ECL, Other Changes | |
| 8                           |  Derecognition                                  |  ECL, Changes due to the last instalment payment | |
| 9                           |  Write-off                                      |  ECL, Where the debt instrument is partially or totally derecognised because there is no reasonable expectation of recovery | |

\section p205Mapping Mapping/Sourcing of data

To ensure reconciliation with the FINREP report and ECL waterfall sheets, the same variables are being leveraged to drive the accounting data that are being used to populate that report.

Those variables are part of the reportmart table and have been produced using the incremental run analysis.

| Accounting event Identifier | Mapping |
|-----------------------------|------------------------------| 
| 1                           | ECL_ORIGINATION_AMT (contains only this period’ number) |
| 2                           | Inactive until ECL model supports off-balance exposures |
| 3                           | Inactive until ECL model supports off-balance exposures |
| 4                           | ECL_CHANGE_CREDIT_RISK_AMT (where previous stage ne “” and previous stage ne stage) |
| 5                           | ECL_CHANGE_CREDIT_RISK_AMT (where previous stage = stage) |
| 6                           | ECL_METHOD_FINREP_CHNG_AMT |
| 7                           | ECL_OTH_ADJUSTMENT_AMT |
| 8                           | ECL_DERECOGNITION_AMT |
| 9                           | ECL_WRITE_OFF_AMT |


*/
