/*
Copyright (c) 2016, SAS Institute Inc., Cary, NC, USA. All Rights Reserved
*/
/*! \defgroup datamodel Input Data Model
     Please refer to the \ref Architecture "Section on Architecture" for general background around the solution architecture and the various entry points. <br>
     
     The below table provides a high-level summary. 

| Module                         | Description                                                                                       | Example     |
|--------------------------------|---------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------|
| Configuration tables           | Parameter tables that contain configuration settings that influence analytical and reporting logic.  | \link report_option.sas \endlink                                                                                                                                               |
| Mapping tables                 | Parameter tables that translate input code values to system-relevant identifiers and labels.      | \link map_crm_type.sas \endlink                                                                                                                                                     |
| Staging tables                 | Portfolio tables (granular and/or aggregated) that are subject to the calculation logic.         | \link portfolio.sas \endlink                                                                                                                                                        |
| Custom Modeling tables         | Alongside the pre-defined staging tables, users are able to inject custom modeling tables into the processing logic that contain site-specific data items to use in SAS Model Implementation Platform        | \link custom_counterparty.sas \endlink        |
     
     @{
         \defgroup ddlMapping Mapping tables  
         The mapping tables concern a collection of enrichment tables that influence the analytical and/or reporting processes in the SAS Regulatory Content for IFRS9 solution. They translate customer-specific codes to reserved words in the various processes and can be used to bin numeric variables. Please refer to the various files for more information. 
        
         \defgroup ddlStatic Configuration tables
         
         The configuration tables concern a collection of parameter tables that influence the analytical and/or reporting processes in the SAS Regulatory Content for IFRS9 solution. Please refer to the various files for more information. 
          @{
            \defgroup ddlStaticFlow BPMN Flow configuration tables 
         
            \defgroup ddlStaticDQ Data Quality tables 
            
            \defgroup ddlStaticOther Other tables 
    
          @}
         
         \defgroup ddlFact Staging tables
         
The staging tables concern a collection of tables that contain the entire relevant portfolio of the undertaking. The tables serve either analytical purposes, reporting purposes or both. 
 
          @{
            \defgroup ddlFactEntity Organizational setup
                           
            \defgroup ddlFactPortfolio Portfolio and counterparties
        
            \defgroup ddlFactQuotes FX Conversion quotes and risk factors
      
          @}

            \defgroup ddlFactCustom Custom Modeling Tables
        
The custom modeling tables concern a collection of loan-level or counterparty-level data items that are injected into the processing to enable users to build and test own credit models. The tables are declared in the metadata and picked up during the enrichment processing in SAS Infrastructure for Risk Management. Using the (mandatory) INSTID or COUNTERPARTYID
data items they are merged with the pre-defined tables and moved into SAS Model Implementation Platform.
             
     @}
     

 \defgroup nodes Analytical Nodes
     More information about the computational and reporting nodes that will be foreseen in SAS Risk Management - Expected Credit Loss (IFRS9/CECL)


 \defgroup reportmart Reportmart

Please refer to the \ref Architecture "section on Architecture" for general background around the solution architecture and the reportmart specifically. <br>
     

| Module                         | Description                                            | Example     |
|--------------------------------|--------------------------------------------------------|------------------------------------------------------------------------------------------------------------------------------------------------------|
| In-memory tables               | Limited-history tables to serve Visual Analytics reporting  | The table \link irmifrs9_dq_inputdata.sas.sas \endlink contains information about the data quality evaluations   |
| Other tables                   | Historised tables to retain analytical data over time  |    |
 
     @{


         \defgroup ddlReportMartOther  Other report tables  
         
         \defgroup ddlReportMart In-memory report tables  
       
         The in-memory report tables concern a collection of limited-history tables that contain the output of the SAS Risk Management - Expected Credit Loss (IFRS9/CECL) solution.  Please refer to the various files for more information. 
       
         Note:
         - Primary Visual Analytics report mart tables support a Visual Analytics report and must live in-memory.
         - Secondary Visual Analytics report mart tables do not support a Visual Analytics report but rather are used to temporarily hold data for a primary Visual Analytics report mart table. The are kept in-memory by default for data exploration, but this can be avoided via the option SECONDARY_TABLES_IN_MEMORY_FLG in the table \link report_option \endlink.
         
| Table                                      | Table Type | Table summary                                                                                                                   |
|--------------------------------------------|------------|---------------------------------------------------------------------------------------------------------------------------------|
| \link irmifrs9_dq_inputdata.sas \endlink   | Primary    | The report mart table IRMIFRS9_DQ_INPUTDATA contains a summary of the rowcounts of the input tables.                            |
| \link irmifrs9_dq_summary.sas \endlink     | Primary    | The report mart table IRMIFRS9_DQ_SUMMARY contains a summary of the data quality rules applied data.                            |
| \link irmifrs9_dq_violations.sas \endlink  | Primary    | The report mart table IRMIFRS9_DQ_VIOLATIONS contains the violations of the data quality rules applied data.                    |
| \link irmifrs9_input_ptf.sas \endlink      | Primary    | The report mart table IRMIFRS9_INPUT_PTF contains the required information for the SAS Visual Analytics Management Report.      |
| \link irmifrs9_mgmt_postrules.sas \endlink | Primary    | The report mart table IRMIFRS9_MGMT_POSTRULES contains the required information for the SAS Visual Analytics Management Report. |

 
     @}

*/     
