﻿/*
 Copyright (c) 2016 SAS Institute Inc. Cary, NC, USA
*/

/*! \mainpage Introduction

\section mainSection2 SAS Expected Credit Loss 

SAS &reg; Expected Credit Loss (ECL) provides a solution for IFRS 9 by integrating a set of powerful analytic, process management, and reporting tools required to generate financial disclosure reports for ECL. SAS &reg; Regulatory Content for IFRS9 is a content package that is sold as an optional add-on component to SAS Expected Credit Loss. The package contains pre-built content that can be customized to 
accelerate the implementation of the solution in order to address the various requirements of IFRS 9 credit impairment disclosures. The content falls into the following categories:

- Modeling and Analytics
  - Pre-built templates and common credit risk model types for estimating expected credit loss
  - IFRS 9 stage allocation rules and tools for flexibly managing them
  - an attribution model for computing the ECL impact of different scenarios
  - Pre-built templates for generating contractual cash flows and computing effective interest rates
  - IFRS 9 business rules to perform a SPPI test
- Aggregation and Reporting
  - pre-built IFRS 9 financial disclosure reports for detailing credit impairment
  - pre-built SAS Visual Analytics reports
  - worksheets to aggregate and merge ECL calculations with other financial data across entities
  - a process dashboard to monitor the progress of each project cycle
- Workflow
  - a sample workflow to manage and track the process of computing ECL and producing the IFRS 9 reports
  - additional scripts that add flexibility to the workflow and model execution.
- Data Model
  - A customizable and extensible data model that can be used to support the out-of-the-box and custom models
  - Embedded data quality rules with SAS Visual Analytics reports

\section mainSection3 Products involved and their various roles

<table border=0>
<tr>
<td>

SAS Expected Credit Loss and SAS Regulatory Content for IFRS9 combine a powerful and integrated set of SAS products and solutions to successfully help financial institutions to address their IFRS9 challenges:

<b>SAS &reg; Risk and Finance Workbench</b>
SAS Expected Credit Loss and SAS Regulatory Content for IFRS9 leverage SAS Risk and Finance Workbench capabilities to 
- provide a pre-defined workflow/process flow for IFRS9
- support dynamic interaction with various other solutions
- support user-friendly data manipulations and data corrections in an audited environment
- offer embedded regulatory reporting capabilities
- offer pre-configured SAS Visual Analytics reporting components

<b>SAS &reg; Model Implementation Platform</b>
SAS Expected Credit Loss and SAS Regulatory Content for IFRS9 leverage SAS Model Implementation Platform to:
- provide a controlled environment where complex systems of loan-level risk models can be implemented quickly and transparently
- offer full integration with both SAS Risk and Finance Workbench and SAS Infrastructure for Risk Management for high-performance analytics

<b>SAS &reg; Business Rules Manager</b>
SAS Expected Credit Loss and SAS Regulatory Content for IFRS9 leverage SAS Business Rules Manager to:
- offer pre-configured and business user-managed stage allocation rules
- Offer pre-configured but business user-managed data quality validations in-line with BCBS239 regulation
- Allow users to add own business rules in a user-friendly and governed fashion 

<b>SAS &reg; Infrastructure for Risk Management</b>
SAS Expected Credit Loss and SAS Regulatory Content for IFRS9 leverage SAS Infrastructure for Risk Management to:
- Provide high-performance analytics and data manipulations
- Parallelize the interaction with SAS Business rules manager for high-performance stage allocation
- Leverage in-memory analytical capabilities

</td>
<td>

\image html Products.PNG

</td>
</tr>
</table>
  
\section RegulationLinks
\subsection BCBSReferences References

If necessary, we will quote the following official documents published by regulators and the International Accounting Standards Board:

1. [BCBS2013JAN_BCBS239] 
Bank For International Settlements (2013). Principles for effective risk data aggregation and risk reporting
Download here: http://www.bis.org/publ/bcbs239.htm

2. [IFRS9_24JUL2014]
IFRS 9 Financial Instruments. 
Download here: http://www.ifrs.org/issued-standards/list-of-standards/ifrs-9-financial-instruments/
  
3. [KPMG_2015_IFRS_BANKS] 
Guide to annual financial statements: IFRS9 - Illustrative disclosures for banks
Download here: https://assets.kpmg.com/content/dam/kpmg/pdf/2016/03/2015-ifs-banks.pdf

\section disclaimer Disclaimer

SAS and all other SAS Institute Inc. product or service names are registered trademarks or trademarks of SAS Institute Inc. in the USA and other countries. &reg; indicates USA registration.
Other brand and product names are registered trademarks or trademarks of their respective companies.

*/
